<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="37dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="37dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="245dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="320dp"
        android:text="@string/_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="320dp"
        android:text="@string/_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="245dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="150dp"
        android:text="@string/_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="245dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="235dp"
        android:text="@string/_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="150dp"
        android:text="@string/_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="235dp"
        android:text="@string/_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="320dp"
        android:text="@string/_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="150dp"
        android:text="@string/_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="235dp"
        android:text="@string/_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button0"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="405dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttondot"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="405dp"
        android:text="@string/dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttondel"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="245dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="405dp"
        android:contentDescription="del"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="37dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="37dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>